---
- name: Ping test
  #hosts: all
  hosts: ctrl 
  gather_facts: yes
  connection: ssh
  tasks:
    - name: Ping test connectivity
      ping:
 
    #- name: Check if there is enough space
    #  assert:
    #    that: (ansible_mounts|selectattr("mount", "equalto", "/")|list)[0].size_available > need_space

    #- name: space
    #  set_fact:
    #    mnt_root: "{{ ansible_mounts|selectattr('mount', 'equalto', '/')|list)[0].size_available }}"


    - name: Collect only facts about hardware
      setup:
        gather_subset:
          - 'hardware'

    - name: Test for available disk space
      setup: filter=ansible_mounts
      
    - name: Ensure that free space on the tested volume is greater than 25%
      assert:
        that:
          - mount.size_available > mount.size_total|float * 0.25
        msg: Disk space has reached 80% threshold
      vars:
        mount: "{{ ansible_mounts | selectattr('mount','equalto',item.mount) | list | first }}"
      with_items:
        - "{{ ansible_mounts }}"   











#    - name: show values
#      debug:
#        var: mnt_root
