---
- name: 5.8 - Create NFS Share
  hosts: all
  become: yes
  # vars:
  #   nfs_share_directory_path:
  #   nfs_share_owner:
  #   nfs_share_group:
  #   share_permissions:
  #   nfs_server:

  tasks:
    - name: install nfs-utils
      yum:
        name: 
          - nfs-utils
          - policycoreutils-python-utils
        state: latest

    - name: ensure NFS services are enabled rpcbind nfslock nfs
      service:
        name: "{{ item }}"
        enabled: yes
      with_items:
        - rpcbind
        - nfslock
        - nfs

    - name: Create NFS mount directory if it does not exist
      file:
        path: "{{ nfs_share_directory_path }}"
        state: directory
        owner: "{{ nfs_share_owner }}"
        group: "{{ nfs_share_group }}"
        mode: '0777'

    - name: Ensure the default Apache port is 8080
      ansible.builtin.lineinfile:
        path: /etc/exports
        line: "{{ nfs_share_directory_path }} {{ item }}({{ nfs_share_permissions }})"

    - name: Set selinux context for "{{ nfs_share_directory_path }}" to nfs_t
      community.general.sefcontext:
        target: "{{ nfs_share_directory_path }}"
        setype: nfs_t
        state: present

    - name: Enabling and starting NFS
      service:
        name: nfs-server
        enabled: yes
        state: started

    - name: Updating firewall rules to allow NFS
      firewalld:
        permanent: yes
        immediate: yes
        service: "{{ item }}"
        state: enabled
      with_items:
      - nfs
      - mountd
      - rpc-bind

    - name: NFS apply change configrue
      shell: systemctl reload nfs;exportfs -a